.users {
   text-align: center;
   display: flex;
   flex-direction: column;
   margin-bottom: 140px;
   & h1 {
      margin-bottom: 50px;
   }
   &__cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      column-gap: 29px;
      row-gap: 29px;
      margin-bottom: 50px;
      @media (max-width: 768px) {
         column-gap: 20px;
         row-gap: 20px;
      }
   }
}

.error {
   align-self: center;
   text-align: center;
   color: #cb3d40;
   margin-bottom: 100px;
}
