.users {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 140px;
}
.users h1 {
  margin-bottom: 50px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  column-gap: 29px;
  row-gap: 29px;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .cards {
    column-gap: 20px;
    row-gap: 20px;
  }
}

.error {
  align-self: center;
  text-align: center;
  color: darkred;
  margin-bottom: 100px;
}
